﻿; Note : All ini files need to be saved as UTF-8


LISTOFARTICLESDESCRIPTION="<h1>List of Articles Plugin v 1.1.6</h1>

<p>A plugin to show the list of article's links (or menu items) in selected category.</p>
				
<p>Enable plugin first !!!</p>

<p>{articlesofcategory=CATEGORY ID, |NUMBER OF COLUMNS|, |START|, |LIMIT|}</p>

<p>CATEGORY ID: Category ID</p>

<p>NUMBER OF COLUMNS - optional, to show the list in columns</p>

<p>example:</p>

<p>{articlesofcategory=38,3}</p>
		
<p>or</p>
		
<p>{menuitemsoftype=MENUTYPE, |NUMBER OF COLUMNS|, |START|, |LIMIT|}</p>
		
<p>{menuitemsoftype=extensions,1,0,5}</p>



"

